// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.pm2877'
            artifactId = 'MidiDriver-Android-SF2'
            version = '1.0.9'

            afterEvaluate {
                from components.release
            }
        }
    }
}
